/* General Body Styles */
body {
  width: 80%;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}

/* Header Styles */
.headerWrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: rgb(67, 66, 68);
}

/* Navigation Styles */
.navWrapper {
  min-height: 60px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.navList {
  display: flex;
  gap: 10px;
  flex-wrap: wrap
}

@media (max-width: 1507px) {
  .navList {
      flex-direction: column;
      align-items: center;
  }
}

@media (max-width: 1342px) {
  .navList {
      flex-direction: column;
      align-items: center;
  }
}

.navItem {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 5px;
  position: relative;
}

.nav {
  font-size: 16px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  position: relative;
  margin-right: 50px;
}

/* Main Content Styles */
.mainContainer {
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.mainSection {
  width: 40%;
  margin-top: 50px;
  padding: 0 50px;
}

.mainSectionContainer {
  height: 100%;
  border-bottom: 3px solid rgb(67, 66, 68);
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
}

/* Section Title Styles */
.sectionTitle {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 800;
  text-transform: uppercase;
  color: rgb(67, 66, 68);
}

/* Section List and Items Styles */
.sectionList {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sectionItems {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 5px;
  position: relative;
}

.sectionDescription {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/* Specific Element Styles */
.avatar {
  display: block;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  border: #ffffff 7px solid;
  border-radius: 50%;
}

.work-experience {
  display: flex;
  flex-direction: column;
}

.work-experience span {
  margin-bottom: 10px;
}

span {
  font-weight: 600;
  font-style: italic;
  text-decoration: underline;
}

pre {
  background: #e7e7e7;
  border: 1px solid #ddd;
  border-left: 3px solid rgb(67, 66, 68);
  color: #666;
  font-family: monospace;
  font-size: 15px;
  line-height: 1.6;
  margin: 0 2em 1.6em 2em;
  max-width: 110%;
  padding: 1em 1em;
  overflow-x: auto;
}

/* General HTML Element Styles */
nav {
  display: block;
}

a {
  text-decoration: none;
}

/* Footer Content Styles */
footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: #f8f9fa;
  border-top: 1px solid #dee2e6;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-content a {
  text-decoration: none;
  color: #007bff;
}

.footer-content a:hover {
  text-decoration: underline;
}

.footer-content p {
  margin: 0;
  color: #6c757d;
}

.footer-content img {
  width: 30px; /* Уменьшите это значение, чтобы сделать логотип меньше */
  height: auto;
}